
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css.css">
  <script src="assets/jquery.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
    <style>
	hr {
        border: 2px solid red;
    /* width: 8%; */
    margin-top: 2%;
    max-width: 12%;
    margin-bottom: 2%;
	}
a.btn{
    width: 20%;
    height: 34px;
	    padding: 23px;
}
.btn:hover{
background:#fff;
}.btn{
background:#fff;
}
a.btn{
    border-radius: 21px;
}
	</style>

  </head>

  <body id="page-top" style="background-image:url(assets/bg.jpg);    background-position: initial;
    background-size: cover;">
	
	<h1 style="text-align:center;vertical-align:middle;font-size:45px;margin-top:20%;color:white;font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
">WELCOME TO SHREE ASSOCIATES</h1>
<hr>
<div class="text-center">
	<a href="form.php" ><img src="s1.gif" width="120"  /></a>
</div>
  </body>

</html>
